on_actions = {

	on_startup = {
		effect = {
			activate_endonyms = yes
		}
	}

	on_weekly = {
	    effect = {
	        if = {
	            limit = {
	                NOT = {
	                    has_global_flag = endonyms_enabled
	                }
	            }
	            activate_endonyms = yes
	        }
	    }
    }
	
	on_government_change = {
		effect = {
			if = {
				limit = {
					SOV = { controls_state = 195 OR = { has_government = neutrality has_government = fascism } }
				}
				set_province_name = { id = 3151 name = "Petrograd" }
				195 = { set_state_name = "Petrograd" }
			}
			
			else_if = { limit = { SOV = { controls_state = 195 has_government = communism } }
				195 = { set_state_name = "Leningrad" }
				set_province_name = { id = 3151 name = "Leningrad" }
			}
			
			else = { 195 = { set_state_name = "St. Peterburg" } set_province_name = { id = 3151 name = "St. Peterburg" } }
			
			
			if = {
				limit = {
					SOV = { controls_state = 195 NOT = { has_government = communism } }
				}
				set_province_name = { id = 3529 name = "Volgograd" }
				217 = { set_state_name = "Volgograd" }
			}
			
			else = { 217 = { set_state_name = "Stalingrad" } set_province_name = { id = 3529 name = "Stalingrad" } }
			
			
			if = {
				limit = {
					SOV = { controls_state = 251 NOT = { has_government = communism } }
				}
				set_province_name = { id = 11225 name = "Samara" }
				251 = { set_state_name = "Samara" }
			}
			
			else = { 251 = { set_state_name = "Kuibyshev" set_province_name = { id = 11225 name = "Kuibyshev" } } }
		}
	}

	on_state_control_changed = {
		effect = {
			if = { limit = { has_global_flag = endonyms_enabled }
				FROM.FROM = {
					activate_endonyms = yes
				}
			}
		}
	}
}